{
  "schemaVersion": 1,
  "id": "rsm",
  "version": "1.2.2",
  "name": "rsm",
  "description": "so much dt",
  "authors": [
    "ricedotwho",
    "Hypericat",
    "Noob0105"
  ],
  "contact": {
    "sources": "https://github.com/rs-mod/rsm"
  },
  "license": "BSD 3-Clause",
  "icon": "assets/rsm/logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ricedotwho.rsm.RSM"
    ]
  },
  "accessWidener": "rsm.accesswidener",
  "mixins": [
    "rsm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}