{
  "schemaVersion": 1,
  "id": "rsm",
  "version": "1.0.0",
  "name": "rsm",
  "description": "so much dt",
  "authors": [
    "ricedotwho",
    "Hypericat",
    "soshimee",
    "SicoKaleb"
  ],
  "contact": {
    "sources": "https://github.com/rs-mod/rsm"
  },
  "license": "CC0-1.0",
  "icon": "assets/rsm/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.ricedotwho.rsm.RSM"
    ]
  },
  "mixins": [
    "rsm.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "~1.21.10",
    "java": ">=21",
    "fabric-api": "*"
  }
}